ECOMMERCE_ENV=production
ECOMMERCE_PORT=3001
ECOMMERCE_POSTGRES_HOST=localhost
ECOMMERCE_POSTGRES_DB=ecommerce
ECOMMERCE_POSTGRES_USER=postgres
ECOMMERCE_POSTGRES_PASSWORD=
ECOMMERCE_POSTGRES_PORT=5432
ECOMMERCE_SECRET_KEY=